<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selamat Ulang Tahun!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="envelope">
        <h1>✨ Selamat Ulang Tahun! ✨</h1>
        <div class="message">
          <p>Untuk Azkiyaww,</p>
          <br />
          <p>
            Di hari spesialmu ini, aku mau ngucapin selamat ulang tahun!
            Semoga hari-harimu selalu dipenuhi kebahagiaan, kesehatan, dan
            kesuksesan. Aamiin
          </p>
          <br />
          <p>
            Semoga di tahun barumu ini, semua impian dan harapanmu dapat
            terwujud. Selalu manut ortu dan jangan lupa istirahat!
          </p>
        </div>
        <div class="signature">
          <p>Dari Wong Gendeng,</p>
          <p>Afan</p>
        </div>
      </div>
    </div>
  </body>
</html>
